# CSharp-Game-Launcher

./: README.md
Launcher/: GameLauncher.sln  README.md
Launcher/GameLauncher/: App.xaml  App.xaml.cs  GameLauncher.csproj
Launcher/GameLauncher/Converters/: BooleanToVisibilityConverter.cs  PageToVisibilityConverter.cs
Launcher/GameLauncher/Enums/: PageType.cs
Launcher/GameLauncher/Helpers/: RelayCommand.cs
Launcher/GameLauncher/Models/: DLC.cs  Game.cs
Launcher/GameLauncher/Properties/PublishProfiles/: FolderProfile.pubxml
Launcher/GameLauncher/Services/: GameService.cs
Launcher/GameLauncher/ViewModels/: MainViewModel.cs
Launcher/GameLauncher/Views/: MainWindow.xaml  MainWindow.xaml.cs
